# xwiki-contrib-_-application-releasenotes

./: Jenkinsfile  README.md  pom.xml
application-releasenotes-demo/: pom.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change001/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change002/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change003/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change004/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change005/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change006/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change007/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change008/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change009/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change010/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change011/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change012/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change013/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change014/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change015/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change016/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change017/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M1/Change018/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3M2/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/8.3RC1/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/83/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes/Data/XWiki/83RC1/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes2/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes2/Data/XWiki/83/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes2/Data/XWiki/83M1/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes2/Data/XWiki/83M2/: WebHome.xml
application-releasenotes-demo/src/main/resources/ReleaseNotes2/Data/XWiki/83RC1/: WebHome.xml
application-releasenotes-test/: pom.xml
application-releasenotes-test/application-releasenotes-test-docker/: pom.xml
application-releasenotes-test/application-releasenotes-test-tests/: pom.xml
application-releasenotes-ui/: pom.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes/: WebHome.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes/Code/: ApplicationsPanelEntry.xml  ChangesClass.xml  ChangesDisplayerFlow.xml  ChangesDisplayerGrid.xml  ChangesDisplayerList.xml  ChangesDisplayerSimple.xml  ChangesMacro.xml  ChangesSheet.xml  ChangesTemplate.xml  ChangesVelocityMacros.xml  DisplayChangesMacro.xml  DisplayerMacros.xml  EntryClass.xml  EntryVelocityMacros.xml  GetChangesMacro.xml  HTML5Video.xml  HomeCustomReport.xml  HomeExistingReleaseNotes.xml  HomeGenerateReleaseNotes.xml  HomeReleaseChanges.xml  HomeReleaseNotes.xml  MigrationFrom1x.xml  ReleaseNoteClass.xml  ReleaseNoteTemplate.xml  ReleaseNotesChangesMacro.xml  ReleaseNotesConfig.xml  ReleaseNotesConfigClass.xml  Report.xml  Translations.xml  WebHome.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes/Code/Change/: ChangeClass.xml  ChangeDisplayerFlow.xml  ChangeDisplayerGrid.xml  ChangeDisplayerList.xml  ChangeDisplayerSimple.xml  ChangeDisplayerVelocityMacros.xml  ChangeSheet.xml  ChangeTemplate.xml  DisplayChangesMacro.xml  GetChangesMacro.xml  ReleaseNotesChangesMacro.xml  WebHome.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes/Data/: WebHome.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes2/: WebHome.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes2/Code/: ChangesClass.xml  ChangesDisplayerFlow.xml  ChangesDisplayerGrid.xml  ChangesDisplayerList.xml  ChangesDisplayerSimple.xml  ChangesMacro.xml  ChangesSheet.xml  ChangesTemplate.xml  DisplayerMacros.xml  ReleaseNotesChangesMacro.xml  Report.xml  Translations.xml  WebHome.xml
application-releasenotes-ui/src/main/resources/ReleaseNotes2/Data/: WebHome.xml
(+69 files in other folders)
