<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.releasenotes</groupId>
    <artifactId>application-releasenotes</artifactId>
    <version>2.1</version>
  </parent>
  <artifactId>application-releasenotes-ui</artifactId>
  <name>Release Notes Application - UI</name>
  <packaging>xar</packaging>
  <description>Manages Release Notes for software products (creation, reports)</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Release Notes Application</xwiki.extension.name>
    <!-- Extension Manager category -->
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Required for Class Sheet Binding -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sheet-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livetable-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Required by wiki macros -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- The Panels application is an optional dependency since the Release Notes application can work even if it's not
       present but if it's there then it'll register in the Applications Panel. -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-panels-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- Optional since it's used only by some displayers: Grid, Flow, etc -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-gallery</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
        <configuration>
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/ReleaseNotes/WebHome\.xml</visibleTechnicalPage>
            <visibleTechnicalPage>.*/ReleaseNotes/Data/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
          <entries>
            <entry>
              <document>ReleaseNotes.Code.ReleaseNoteTemplate</document>
              <type>customizable</type>
            </entry>
            <entry>
              <document>ReleaseNotes.WebHome</document>
              <type>customizable</type>
            </entry>
          </entries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
